<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation Bunny</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,700;1,9..144,400;1,9..144,500;1,9..144,700&family=Poppins:wght@700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section>
            <video autoplay="true" loop>
              <source src="videos/konijn_idle_klaar.mp4" type="video/mp4">
            </video>

            <div>
                <div>
                    <button>Start<br> Idle</button>
                </div>
                <div>
                    <button>Springen</button>
                    <video autoplay loop muted>
                        <source src="videos/springen_icon.mp4" type="video/mp4">
                    </video>
                </div>
                <div>
                    <button>Eten</button>
                    <video autoplay loop muted>
                        <source src="videos/eten_icon.mp4" type="video/mp4">
                    </video>
                </div>
                <div>
                    <button>Slapen</button>
                    <video autoplay loop muted>
                        <source src="videos/slapen_icon.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>
    </main>
</body>

<script src="js/script.js"></script>

</html>